DEPTH = 65536;			-- The size of memory in words
WIDTH = 8;				-- The size of data in bits
ADDRESS_RADIX = DEC;	-- The radix for address values
DATA_RADIX = BIN;		-- The radix for data values
CONTENT					-- Start of (address: data pairs)
BEGIN

000: 10010011;		-- addi x3,x0,110
001: 00000001;
002: 11100000;
003: 00000110;

004: 00010011;		-- addi x4,x0,0
005: 00000010;
006: 00000000;
007: 00000000;

008: 10010011;		-- addi x5,x0,20
009: 00000010;
010: 01000000;
011: 00000001;

012: 00110011;		-- add x4,x4,x5
013: 00000010;
014: 01010010;
015: 00000000;

016: 11100011;		-- bge x3,x4,-4
017: 11011110;
018: 01000001;
019: 11111110;

END;